<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            background-image: url(./nature\ img.jpg);
            background-size: cover;
        }
        li{
            display: inline;
            float: right;
            list-style: none;
            padding-right: 30px;
        }
        a{
            text-decoration: none;
        }
        a:link {
            color: solid black;
        }

        a:hover {
            text-decoration: underline;
        }
        .head{
            text-align: center;
            width: 40%;
        }
        .content{
            text-align: center;
            margin-top: 200px;
            color: black;
            }
        .content > h1{
            font-size: 45px;
        }
        .content a{
            display: inline-block;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"><h1>CONTACT US</h1></a></li>
            <li><a href="#"><h1>BLOG</h1></a></li>
            <li><a href="#"><h1>PORTEOLIO</h1></a></li>
            <li><a href="#"><h1>VIDEOS</h1></a></li>
            <li><a href="#"><h1>HOME</h1></a></li>
        </ul>
    </nav><br>
    <div class="content">
        <h1>BEAUTIFUL &nbsp; AND &nbsp; SIMPLE &nbsp; WEBPAGE</h1>
        <h2>USING HTML ONLY (NO CSS USED)</h2>
                <a href="#"><h3>START HERE</h3></a> &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="#"><h3 style="color: white;">SUBSCRIBE US</h3></a>
    </div>
    
</body>
</html>

